<!DOCTYPE html>
<html>
<head>
<title>Stundenplan</title>
  <link href=".\bootstrap-4.3.1\dist\css\bootstrap.css" rel="stylesheet">
</head>
<body>
<div class="container-fluid">
  <h1 class="text-center">Mein Stundenplan</h1>

  <table class="table-bordered">
  <thead>
  <tr class="alert-heading">
    <th>Bl&oumlcke</th>
    <th>Montag</th>
    <th>Dienstag</th>
    <th>Mittwoch</th>
    <th>Donnerstag</th>
    <th>Freitag</th>
  </tr>
  </thead>
  <tbody>
  <tr>
    <td>1. Block</td>
    <td></td>
    <td class="alert-dark">WebP VL</td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td>2. Block</td>
    <td class="alert-dark">WebP VL</td>
    <td class="alert-dark">WebP VL</td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td>3. Block</td>
    <td class="alert-dark">WebP PR</td>
    <td></td>
    <td></td>
    <td></td>
    <td class="alert-dark">BWLI VL</td>
  </tr>
  <tr>
    <td>4. Block</td>
    <td class="alert-dark">WebP PR</td>
    <td></td>
    <td></td>
      <td></td>
    <td class="alert-dark">BWLI VL</td>
  </tr>
  <tr>
    <td>5. Block</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td>6. Block</td>
    <td class="alert-dark">BWLI PR</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
</tbody>
</table>



<h1>&Uumlber mich</h1>
<a href="./index.html"><p>Hier kommst du zur&uumlck</p></a>
</div>

</body>
</html>