<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>usermanager</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="../node_modules/jquery/dist/jquery.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="usermanagerscript.js"></script>

</head>

<body>

<h1>Usermanager</h1>

<div class="form-group">
    <label for="put"> Benutzername</label>
    <input class="form-control-sm" id="put">
</div>

<div>
<button class="btn btn-primary mb-4" id="bhinzu">Benutzer hinzufügen</button>
</div>

<table class="table" id="tab">
    <thead><tr><th>Benutzername</th></tr></thead>
</table>

<div class="modal" id="jumpscare" tabindex="-1" role="dialog">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Benutzername ändern</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <div class="form-group">

                    <label for="moputput">Benutzername</label>

                    <input class="form-control-sm" id="moputput">
                </div>

            </div>
            <div class="modal-footer">
                <button type="button" id="save" data-dismiss="modal" class="btn btn-primary">Save changes</button>
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>

</body>
</html>