<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Aufgaben</title>
    <script type="text/javascript" src="node_modules/jquery/dist/jquery.min.js"></script>
    <link href=".\bootstrap-4.3.1\dist\css\bootstrap.css" rel="stylesheet">
    <script src="WebsiteScript.js"></script>
</head>

<body>
<nav class="navbar navbar-expand-sm bg-light">
    <ul class="navbar-nav">
        <li class="nav-item">
            <a class="nav-link" href="#aufgabe4">Aufgabe 4</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#aufgabe5">Aufgabe 5</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#taschenrechner">Taschenrechner</a>
        </li>
    </ul>
</nav>

<header>
    <h1 class="text-center">Aufgaben</h1>
</header>

<main class="container-fluid">
    <section id="aufgabe4">
        <h1>Aufgabenblatt 6 Aufgabe 4</h1>
        <form>
            Fakultät berechnen von:
          <input id="zahl" type = "number" min="1" max="100" step="1">
            <button id="fakultät" type="submit">Fakultät berechnen</button>
        </form>
        <br>
    </section>

    <section id="aufgabe5">
        <h1>Aufgabenblatt 6 Aufgabe 5</h1>
        <form>
            Startkapital:
            <input id="Startkapital" type="number">
            <br>
            Endkapital:
            <input id="Endkapital" type ="number">
            <button id="zinsrechner" type="submit">Jahre berechnen</button>
        </form>
        <p id ="ergebnis"></p>
        <br>
    </section>

    <section id="taschenrechner">
        <h1>Taschenrechner</h1>
        <p>Bitte trage zuerst zwei Summen ein und klicke dann auf den gewünschten Rechenoperator.</p>
        <form>
            <h3>Summe 1 </h3> <input id="summe1" type="number">
            <br>
            <h3>Rechenoperatoren </h3>
            <button id="plus" type="submit">+</button>
            <button id="minus" type="submit">-</button>
            <button id="mal" type="submit">*</button>
            <button id="geteilt" type="submit">/</button>
            <button id="flächeninhalt" type="submit">Flächeninhalt</button>
            <button id="umfang" type="submit">Umfang</button>
            <button id="flächeninhaltkreis" type="submit">FlächeninhaltKreis</button>
            <button id="umfangkreis" type="submit">UmfangKreis</button>
            <button id="potenzieren" type="submit">Potenzieren</button>
            <button id="fakultät2" type="submit">Fakultät</button>
            <button id="eulerscheZahl" type="submit">EulerscheZahl</button>
            <button id="modulo" type="submit">Modulo</button>
            <button id="dezimaldual" type="submit">Dezimal-Dual</button>
            <br>
            <h3>Summe 2 </h3><input id="summe2" type="number">
            <br>
            <h3>Ergebnis: </h3>
            <p id="ergebnistr"></p>
        </form>
        <br>
    </section>

    <h1>&Uumlber mich</h1>
    <a href="./index.html"><p>Hier kommst du zur&uumlck</p></a>
    </div>
</main>
</body>

</html>