<!DOCTYPE html>
<html>
<head>
	<title>&Uumlber Mich</title>
	<script type="text/javascript" src="node_modules/jquery/dist/jquery.min.js"></script>
	<script src="WebsiteScript.js"></script>
	<link href=".\bootstrap-4.3.1\dist\css\bootstrap.css" type="text/css" rel="stylesheet">
</head>

<body>
		<nav class="navbar navbar-expand-sm bg-light">
				<ul class="navbar-nav">
					<li class="nav-item">
						<a class="nav-link" href="#übermich">&Uumlber Mich</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#stundenplan">Stundenplan</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#aufgaben">Aufgaben</a>
					</li>
				</ul>
		</nav>

		<header>
		  <h1 class="text-center">Erics Webseite</h1>
		</header>

		<main>
		  <section id="übermich"><h1>&Uumlber Mich</h1>
		    <p><em>Eric Schaaf</em></p>
		    <p><em>Hauptstrasse 87</em></p>
  		    <p><em>eric@spectralis.de</em></p>
		    <img onclick=alert("TRex") src="trex.jpg" height="320" width="240" alt="T-Rex"/>
		  </section>

			<section id="stundenplan">
			  <h1>Mein Stundenplan</h1>
		      <a href="./Stundenplan.html"><p>Das ist mein Stundenplan<p></a>
			</section>

			<selection id="aufgaben">
				<h1>Aufgaben</h1>
				<a href="./Aufgaben.html"><p>Zu den Aufgaben</p></a>
				<button type="button" id="design">Design</button>
			</selection>

		</main>

		<footer>

		</footer>
</body>
</html>
