<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>TaschenrechnerOO</title>
    <script type="text/javascript" src="../Aufgabe%208/node_modules/jquery/dist/jquery.min.js"></script>
    <script src="TaschenRechnerOO.js"></script>
    <link href=".\bootstrap-4.3.1\dist\css\bootstrap.css" type="text/css" rel="stylesheet">
</head>
<body>
<header>

</header>

<main>
    <section class="container-fluid" id="taschenrechner">
        <h1 class="align-content-center">Taschenrechner</h1>
        <p>Bitte trage zuerst zwei Summen ein und klicke dann auf den gewünschten Rechenoperator.</p>
        <form>
            <h3>Zahl 1 </h3> <input id="zahl1" type="number">
            <br>
            <h3>Rechenoperatoren </h3>
            <button id="plus" type="button">+</button>
            <button id="minus" type="button">-</button>
            <button id="mal" type="button">*</button>
            <button id="geteilt" type="button">/</button>
            <button id="flaechenInhalt" type="button">Flächeninhalt</button>
            <button id="umfang" type="button">Umfang</button>
            <button id="flaechenInhaltKreis" type="button">FlächeninhaltKreis</button>
            <button id="umfangkreis" type="button">UmfangKreis</button>
            <button id="potenzieren" type="button">Potenzieren</button>
            <button id="fakultaet" type="button">Fakultät</button>
            <button id="eulerscheZahl" type="button">EulerscheZahl</button>
            <button id="modulo" type="button">Modulo</button>
            <button id="dezimaldual" type="button">Dezimal-Dual</button>
            <br>
            <h3>Zahl 2 </h3><input id="zahl2" type="number">
            <br>
            <h3>Ergebnis: </h3>
            <p id="ergebnistr"></p>
        </form>
        <br>
    </section>
</main>
</body>
</html>